Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#4850.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7800.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#7000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Muahmmed#//#shamat#//#Mdev@gmail.com#//#0539xxxxx#//#A155#//#1234#//#17200.000000
xxxx#//#xxxx#//#xxxx#//#xxxx#//#A1236#//#xxxx#//#1111.000000
aaaa#//#aaa#//#aaa#//#aaa#//#A15632#//#aaa#//#2.000000
test#//#test#//#test@gmail.com#//#5xxxxxxx#//#A145#//#1234#//#0.000000
